# Localhost_API_Test

./: pom.xml
ConfigFiles/: qa.properties
reports/test-output/: htmlReport.html  jsonReport.json
reports/test-output-DELETE/: htmlReport.html  jsonReport.json
reports/test-output-POST/: htmlReport.html  jsonReport.json
src/main/java/apiBuilders/: PostApiBuilder.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfig.java
src/main/java/utits/: Configuration.java
src/test/java/baseTest/: BaseTest.java
src/test/java/functionalTests/: DELETE_ApiTest.feature  GET_ApiTest.feature  POST_ApiTest.feature
src/test/java/runners/: TestRunnerForGET.java  TestRunner_DELETE.java  TestRunner_GET.java  TestRunner_POST.java
src/test/java/stepDefinitions/: StepsForDELETE.java  StepsForGET.java  StepsForPOST.java
